---
alwaysApply: true
---

## Rails Project Structure Rules

Source: Infinum Rails Handbook – Folder Structure ([guide](https://infinum.com/handbook/rails/development-practices/folder-structure))

### Objective
Keep HTTP/web concerns separate from business logic, reduce coupling, and make file locations predictable.

### Top-level app structure (allowed)
- `controllers`: Rails controllers only.
- `models`: ActiveRecord models and model concerns only.
- `views`: Rails views/partials/layouts/templates only.
- `domains`: Business logic grouped by domain.
- `web`: Web-layer objects supporting controller actions; mirrors routes.
- `frontend`/`javascript`: Frontend assets/bundles as per project setup.
- Rails-native dirs (e.g., `mailers`, `helpers`, `jobs`) may exist, but prefer co-locating with `domains`/`web` when practical.

### Dependency direction (must)
- `web` → may depend on `domains` and `models`.
- `domains` → must not depend on `web`, controllers, or views.
- Controllers orchestrate `web` objects; avoid direct `domains` calls when a `web` abstraction exists.
- Avoid cross-domain coupling; extract truly generic utilities to `domains/utils`.

### `web` folder (structure and contents)
- Structure mirrors routes/namespaces. Examples:
  - `web/admin/...`
  - `web/api/v1/...`
  - `web/mailers/...`
- Allowed per feature/resource under `web/.../<feature>/`:
  - `form.rb` (form objects)
  - `policy.rb` (authorization)
  - `serializer.rb` (JSON:API or other serialization)
  - `presenter.rb` (presentation)
  - `decorator.rb` (presentation decoration)
  - `query.rb` (read-model/query objects scoped to web use cases)
- Mailers serving web flows go under `web/mailers/<feature>/`.
- Keep classes small and single-responsibility, tailored to controller use cases.

### `domains` folder (organization and scope)
- Organize by business domain, not by pattern. Examples:
  - `domains/projects/...`, `domains/exports/...`, `domains/users/...`
- Allowed contents:
  - Core business services, calculators, state machines
  - External integrations/clients, import/export pipelines
  - Workers/background jobs belonging to the domain (e.g., `domains/images/workers/...`)
  - Reusable domain utilities (e.g., `domains/utils/...`)
  - Optional `domains/base/` for shared base abstractions
- Not allowed: controllers, views, form objects, or HTTP-specific serializers.

### `models` folder
- Only ActiveRecord models and their concerns.
- Do not place service objects or queries here.

### Controllers and views
- Controllers remain in `app/controllers` per Rails convention.
- Views remain in `app/views` per Rails convention.
- Controllers should compose `web` objects; keep actions thin.

### Prohibitions and migration from legacy
- Do not introduce or grow a generic `app/services` dumping ground.
- When touching legacy `services`, migrate incrementally into `domains/<domain>` (or `web/...`) with minimal risk.

### Naming and modules
- Paths map to Ruby namespaces:
  - `app/web/api/v1/projects/serializer.rb` → `Api::V1::Projects::Serializer`
  - `app/domains/projects/counter.rb` → `Projects::Counter`
- Avoid adding the first directory immediately under `app` to the namespace.
- Use descriptive names; avoid ambiguous generics.

### Testing guidance (high-level)
- Mirror structure under `spec/` (e.g., `spec/web/api/v1/...`, `spec/domains/...`).
- Test `web` as adapters over domain logic; test `domains` as pure business logic.

### When unsure
- If primarily used by a controller action or formats data for HTTP → `web`.
- If it encodes business rules, calculations, or external integrations → `domains`.
